MONGODB_URI=mongodb+srv://admin:admin@cluster0.mofy12q.mongodb.net/ecom6?retryWrites=true&w=majority
JWT_SECRET=john
BRAINTREE_MERCHANT_ID=fz7w83qhcs8dvgws
BRAINTREE_PUBLIC_KEY=r8ry2r4x7ybyc9bb
BRAINTREE_PRIVATE_KEY=71072cca2897c9f0c040a41ea655b853